<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test icons</title>

	<style type="text/css">
		body {
			background: #0C0943;
			text-align: center;
		}
	</style>
	
</head>
<body>

	    
	  <video width="600" height="100%" autoplay loop muted playsinline>
	    <source 
	        src="engage_team-2 2.mov" 
	        type='video/mp4; codecs="hvc1"'>
	    <source 
	        src="engage_team.webm" 
	        type="video/webm"> 
	</video>
	 <video width="600" height="100%" autoplay loop muted playsinline>
	    <source 
	        src="EA-05-hevc.mov" 
	        type='video/mp4; codecs="hvc1"'>
	    
	</video>
 <video width="600" height="100%" autoplay loop muted playsinline>
	    <source 
	        src="output.mov" 
	        type='video/mp4; codecs="hvc1"'>
	    
	</video>
</body>

</html>


